# The-Daily-Reader

./: README.md  buildspec.yml  pom.xml
src/main/java/com/SoloProject/: SoloProjectApplication.java
src/main/java/com/SoloProject/config/: FrontControllerConfig.java  WebMvcConfig.java
src/main/java/com/SoloProject/controllers/: ArticleController.java  SavedArticleController.java  SessionController.java  UserAccountController.java
src/main/java/com/SoloProject/model/: Article.java  User.java
src/main/java/com/SoloProject/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/SoloProject/service/: ArticleService.java  SavedArticleService.java  UserService.java
src/main/java/com/SoloProject/setup/: DataLoader.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: explore.css  full-explore.css  sign-in.css  styles.css
src/main/webapp/WEB-INF/views/: header.jsp  header2.jsp  home.jsp  newExploreArticles.jsp  newLogin.jsp  newRegister.jsp  viewSavedArticles.jsp
src/test/java/com/SoloProject/: SoloProjectApplicationTests.java
src/test/java/com/SoloProject/controllers/: ArticleControllerTest.java  SavedArticleControllerTest.java  SessionControllerTest.java  UserAccountControllerTest.java
src/test/java/com/SoloProject/service/: UserServiceTest.java
