### SERVER ###
server.port=8088

#server.port=8080
server.servlet.context-path=/SpringApp
#server.servlet.session.timeout=15m


#### WEB MVC JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##spring.mvc.hiddenmethod.filter.enabled=true


#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/solo_project
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create



############### Turn these on cloud deployment ################
#spring.cloud.appId=the-daily-reader
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.cloud.gcp.sql.database-name=solo_project
#spring.cloud.gcp.sql.instance-connection-name=the-daily-reader:australia-southeast1:the-daily-reader-db
#spring.sql.init.mode=always