### SERVER ###
server.port=8088
server.servlet.context-path=/SpringApp
#server.servlet.session.timeout=15m


#### WEB MVC JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##spring.mvc.hiddenmethod.filter.enabled=true

#### WEB MVC ThymeLeaf ###
#spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
#spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.

#### H2 Database ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:C:\\Users\\YourUserName\\data\\myprojectdb #use only 1 url!

#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/solo_project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

###############

